app.title=Voting system
app.error=Application error:
user.list=User list
user.add=Add user
user.details=User details
restaurant.table=Restaurant table
restaurant.catalog=Restaurant catalog
restaurant.id.not.specified=Restaurant id not specified.
restaurant.details=Restaurant details
restaurant.add=Add restaurant
profile=Profile
form.id=ID
form.name=Name
form.description=Description
form.weight=Weight
form.category=Category
form.price=Price
form.inMenu=Dish in menu?
form.save=Save
form.address=Address
form.phoneNumber=Phone number
form.menu=Menu
form.surname=Surname
form.registered=Registered
form.enabled=Enabled
form.authorities=Authorities
form.lastVoted=Last voted
form.lastRestaurant=Last chosen restaurant
form.password=Password
form.login=Login
form.user.title=User form
form.restaurant.title=Restaurant form
form.dish.title=Dish form
form.profile.title=Profile form
form.register.title=Register form
dish.list.header=Dish list for restaurant with ID={0}
voting.statistics=Voting statistics
voting.reset=Reset votes
voting.cancel=Cancel vote
login.welcome=Welcome!
login.register=Register
login.register.success=You have successfully signed up.
login.default.accounts=Default user accounts:
logout=Logout
error=Error!
success=Success!
exception.dish.duplicate_name=Dish with such name already present in application.
exception.restaurant.duplicate_name=Restaurant with such name already present in application.
exception.user.duplicate_name=User with such name already present in application.
exception.voting.over=The voting is over.
exception.voting.already_voted=You have already voted today.