dish.list=Dish list
details=Details
vote=Vote
vote.accepted=Your vote accepted.
vote.canceled=Your vote canceled.
vote.cleared=Vote statistics cleared.
edit=Edit
delete=Delete
failed=Failed:
user.enabled=User enabled.
user.disabled=User disabled.
dish.menu.added=Dish added to menu.
dish.menu.removed=Dish removed from menu.