# voting-system

./: .gitignore  Procfile  README.md  hr.bat  pom.xml
src/main/java/ru/pkg/: LoggedUser.java  Main.java  Profiles.java
src/main/java/ru/pkg/model/: BaseEntity.java  Dish.java  DishCategory.java  Menu.java  NamedEntity.java  Restaurant.java  Role.java  User.java  UserVote.java  Votes.java
src/main/java/ru/pkg/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  UserVoteRepository.java  VotesRepository.java  VotingRepository.java
src/main/java/ru/pkg/service/: DishService.java  DishServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  UserVoteService.java  UserVoteServiceImpl.java  VotesService.java  VotesServiceImpl.java  VotingService.java  (+1 more)
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: populateDB.sql
src/main/resources/db/h2/: h2.properties  initDB.sql
src/main/resources/db/postgresql/: heroku.properties  initDB.sql  postgresql.properties
src/main/resources/messages/: ValidationMessages.properties  ValidationMessages_ru.properties  app.properties  app_ru.properties  js.properties  js_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-security.xml  spring-tools.xml  spring-web.xml
src/main/webapp/: index.jsp  tmp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  profile.jsp  userForm.jsp  userList.jsp
src/main/webapp/resources/css/: restaurantCatalog.css  style.css  voting.css  votingChart.css
src/main/webapp/resources/js/: datatablesUtils.js  dish.js  errorMsg.js  menu.js  restaurant.js  restaurantCatalog.js  restaurantDetails.js  restaurantTable.js  script.js  templates.js  user.js  utils.js  voting.js  votingChart.js
src/main/webapp/resources/templates/: catalogItem.handlebars  votingItem.handlebars
src/test/java/ru/pkg/: AbstractTest.java  DishTestData.java  MenuTestData.java  RestaurantTestData.java  TestUtils.java  UserTestData.java  UserVoteTestData.java  VotesTestData.java
src/test/resources/: logback-test.xml
src/test/resources/db/: populateDB-test.sql
src/test/resources/spring/: HashMapUserRepository-context.xml  MockUserRepository-context.xml  repositories-mock.xml
(+186 files in other folders)
