database.url=jdbc:h2:mem:votingsystem;DB_CLOSE_DELAY=-1

database.username=sa
database.password=

database.init=true

jdbc.initLocation=h2/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
